.unity-button {
    white-space: nowrap;
    font-size: 25px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0.63);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.unity-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
    scale: 1.05;
}

.unity-button:focus {
    background-color: rgba(0, 0, 0, 0.8);
    border-color: rgba(0, 0, 0, 0.8);
    scale: 1.1;
}

.unity-button:active {
    background-color: rgba(0, 0, 0, 0.8);
    border-color: rgba(0, 0, 0, 0.8);
    scale: 1.1;
}